# www.mcdermottroe.com

./: .gitmodules  .travis.yml  LICENSE  Makefile  README.md  build.xml  circle.yml  composer.json  config.toml
.circleci/: config.yml
config/: environment.php  routes.php
content/: 2009-03-10-blogging.md  2009-03-10-google-analytics-jquery-and-external-links.md  2009-03-20-sheepvision.md  2009-07-09-a-programmers-bookshelf.md  2009-10-23-more-bodges-more-speed.md  2010-06-11-the-internet-is-not-your-friend.md  2010-06-24-snippets.md  2010-07-06-profiling-php-with-xhprof.md  2011-11-14-sftp-to-ec2-with-python-and-boto.md  2013-12-31-the-2013-shooting-year.md  2014-03-22-new-site.md  2014-12-31-the-2014-shooting-year.md  2015-12-31-the-2015-shooting-year.md  2016-03-27-its-what-they-would-have-wanted.md  2016-07-12-panel-discussion-on-call.md  2016-09-02-panel-discussion-remote-working.md  2016-12-31-the-2016-shooting-year.md  2017-12-31-engaged.md  2017-12-31-the-2017-shooting-year.md  2018-12-31-the-2018-shooting-year.md  2019-04-12-married.md  2019-09-17-european-championships.md  2019-12-10-hazel.md  2021-06-11-coding-guidlines-for-an-easier-life.md  2021-06-11-make-your-life-easier.md  2023-02-18-limit-your-software-or-your-customers-will-do-it-for-you.md  2023-02-28-limit-your-software-or-your-customers-will-do-it-for-you.md
content/about/: _index.md
content/cv/: _index.md
controller/: AboutController.php  BlogController.php  Controller.php  ErrorController.php  FrontPageController.php  GoogleSiteMapController.php  PhotosController.php  ShootingClubMapRedirectController.php  ShootingClubsController.php  StaticFileController.php  TechController.php
css/: default.css
data/blog/: 2009-03-10-blogging.md  2009-03-10-google-analytics-jquery-and-external-links.md  2009-03-20-sheepvision.md  2009-07-09-a-programmers-bookshelf.md  2009-10-23-more-bodges-more-speed.md  2010-06-11-the-internet-is-not-your-friend.md  2010-06-24-snippets.md  2010-07-06-profiling-php-with-xhprof.md  2011-11-14-sftp-to-ec2-with-python-and-boto.md  2014-03-22-new-site.md
data/shooting/clubs/: An Riocht.json  Ardee Clay Pigeon Club.json  BRC Sporting Club.json  Ballyhoura Rifle and Pistol Range.json  Bishops Mountain Shooting Centre.json  Bracken Projectile Club.json  Castlebridge Pistol Club.json  Comber Rifle Club (Indoor).json  Comber Rifle Club (Outdoor).json  Courtlough Shooting Grounds.json  Downshire Rifle Club.json  Dublin Rifle Club.json  Dublin University Rifle Club.json  Eagle Rifle and Pistol Target Club.json  East Antrim Rifle and Pistol Club.json  East Coast Shooting Club - Arklow.json  East Coast Shooting Club - Roundwood.json  Fermoy Rifle Club.json  Fingal Target Shooting Club.json  Harbour House Shooting.json  Hilltop Quad and Sporting Club.json  Isle of Man Shooting Club.json  Lough Bo Shooting Centre.json  Mallow Rifle and Pistol Club.json  Midlands National Shooting Centre.json  Mourne Shooting Grounds.json  Munster Target Shooting Club.json  Naul Clay Pigeon Shooting Club.json  Peveril Rifle Club.json  Rathdrum Rifle and Pistol Club.json  University College Dublin Rifle Club.json  Wilkinstown Target Shooting Club.json
doc/: phpdox.xml
lib/: AmazonAffiliate.php  Cache.php  Environment.php  ExceptionTracker.php  Flickr.php  GitHub.php  HTTPClient.php  Instagram.php  JSON.php  Logger.php  Mustache.php  NewRelic.php  PhotoProvider.php  Picasa.php  Router.php  Sentry.php  SyntaxHighlighter.php  Time.php  YouTubeEmbed.php  autoloader.php
model/: AboutModel.php  BlogEntryModel.php  BlogModel.php  ErrorModel.php  FrontPageModel.php  GoogleSiteMapModel.php  InstagramPhotoModel.php  Model.php  PageableModel.php  PhotoAlbumModel.php  PhotoModel.php  PhotosModel.php  ShootingClubModel.php  ShootingClubsModel.php  StaticFileModel.php  TechModel.php
public/: foaf.rdf  google-sitemap.xml  index.html  index.php  robots.txt
public/CV/DTD/: CVML.dtd
public/css/: default.css  mobile.css
public/wedding/: index.html  style.css
task/: FlickrTask.php  GitHubTask.php  InstagramTask.php  Task.php  TechTask.php
templates/: basic.html  cv.html
templates/shortcodes/: instagram.html
templates/tags/: list.html  single.html
test/: phpcs.xml  phpmd.xml
test/data/: instagram_users_media_recent.json  routes.txt
test/phpunit/: HeaderCatcher.php  PHPCPDTest.php  PHPCSTest.php  PHPMDTest.php  RoutingTest.php  TestCase.php
test/phpunit/controller/: AboutControllerTest.php  BlogControllerTest.php  ControllerTest.php  ControllerTestCase.php  ErrorControllerTest.php  FrontPageControllerTest.php  PhotosControllerTest.php  StaticFileControllerTest.php  TechControllerTest.php
test/phpunit/fakes/: FakeFlickr.php  FakeGitHub.php  FakeHTTPClient.php  FakeInstagram.php  FakeKlein.php  FakeSentry.php
test/phpunit/integration/: IntegrationTest.php
test/phpunit/lib/: AmazonAffiliateTest.php  CacheTest.php  EnvironmentTest.php  ExceptionTrackerTest.php  FactoryTestCase.php  FlickrTest.php  GitHubTest.php  HTTPClientTest.php  InstagramTest.php  JSONTest.php  MustacheTest.php  NewRelicTest.php  PhotoProviderTest.php  PicasaTest.php  RouterTest.php  SentryTest.php  SyntaxHighlighterTest.php  TimeTest.php  YouTubeEmbedTest.php
test/phpunit/model/: BlogEntryModelTest.php  BlogModelTest.php  ErrorModelTest.php  FrontPageModelTest.php  InstagramPhotoModelTest.php  ModelTest.php  ModelTestCase.php  PageableModelTest.php  PageableModelTestCase.php  PhotoAlbumModelTest.php  PhotoModelTest.php  PhotosModelTest.php  ShootingClubModelTest.php  (+3 more)
view/: about.mustache  blog.mustache  blog_atom.mustache  blog_rss.mustache  error.mustache  front_page.mustache  google_site_map.mustache  photo.mustache  photos.mustache  shootingclubs.mustache  shootingclubs_gpx.mustache  shootingclubs_kml.mustache  tech.mustache
view/partial/: blogentry.mustache  head.mustache  instagramphoto.mustache  pager.mustache  photo_album_front_page.mustache  photo_full_size.mustache  photo_in_grid.mustache  photo_thumbnail.mustache  photoalbumsummary.mustache  shootingclub_gpx.mustache  shootingclub_kml.mustache  tail.mustache
(+6 files in other folders)
