<?xml version="1.0"?>
<!--
    Copyright (c) 2012, Conor McDermottroe
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    - Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.
    - Redistributions in binary form must reproduce the above copyright notice,
      this list of conditions and the following disclaimer in the documentation
      and/or other materials provided with the distribution.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
    ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
    LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
    INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
    CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.
-->

<!--
     There's no real "build" for a PHP website, but this Ant build file can be
     used to run the tests and generate the docs.
-->

<project name="mcdermottroe.com" default="test">
    <!-- Run all the tests. -->
    <target name="test" depends="lint,phpunit,phpcpd,phpcs,phpmd" />

    <!-- Run all the tests which Travis can run. -->
    <target name="test-travis" depends="lint,phpunit,phpcpd,phpcs" />

    <!-- Generate the docs. -->
    <target name="doc" depends="phpdox" />

    <!-- Remove anything that shouldn't be checked in. -->
    <target name="clean" depends="clean-docs" />

    <!-- Ensure that the .php files are parseable. -->
    <target name="lint">
        <apply executable="php" failonerror="true">
            <arg value="-l" />
            <fileset dir=".">
                <include name="**/*.php" />
                <exclude name="lib/geshi/**" />
                <exclude name="lib/klein/**" />
                <exclude name="lib/markdown/**" />
                <exclude name="lib/mustache/**" />
                <exclude name="lib/raven-php/**" />
            </fileset>
        </apply>
    </target>

    <!-- Run the PHPUnit tests. -->
    <target name="phpunit">
        <exec executable="phpunit" failonerror="true">
            <arg value="--stderr" />
            <arg value="--coverage-text" />
            <arg path="test/phpunit" />
        </exec>
    </target>

    <!-- Attempt to detect copy'n'paste coding. -->
    <target name="phpcpd">
        <exec executable="phpcpd">
            <arg value="--exclude" />
            <arg value="lib/geshi" />
            <arg value="--exclude" />
            <arg value="lib/klein" />
            <arg value="--exclude" />
            <arg value="lib/markdown" />
            <arg value="--exclude" />
            <arg value="lib/mustache" />
            <arg value="--exclude" />
            <arg value="lib/raven-php" />
            <arg path="." />
        </exec>
    </target>

    <!-- Run the PHP CheckStyle rules against the source base. -->
    <target name="phpcs">
        <exec executable="phpcs" failonerror="true">
            <arg value="--standard=test/phpcs.xml" />
            <arg value="--extensions=php" />
            <arg value="--ignore=lib/geshi,lib/klein,lib/markdown,lib/mustache,lib/raven-php" />
            <arg path="." />
        </exec>
    </target>

    <!-- The PHP Mess Detector. -->
    <target name="phpmd">
        <exec executable="phpmd" failonerror="true">
            <arg path="." />
            <arg value="text" />
            <arg path="test/phpmd.xml" />
            <arg value="--exclude" />
            <arg value="lib/geshi,lib/klein,lib/markdown,lib/mustache,lib/raven-php" />
        </exec>
    </target>

    <!-- Attempt to generate documentation. -->
    <target name="phpdox">
        <echo file="doc/phpdox.xml" append="false">&lt;?xml version="1.0" encoding="utf-8" ?>
&lt;phpdox xmlns="http://phpdox.de/config" silent="false">
    &lt;bootstrap />
    &lt;project name="mcdermottroe.com" source="." workdir="doc/xml">
        &lt;collector publiconly="true">
            &lt;exclude mask="*/lib/*" />
        &lt;/collector>
        &lt;generator output="doc">
            &lt;build engine="html" enabled="true" output="" />
        &lt;/generator>
    &lt;/project>
&lt;/phpdox>
        </echo>
        <exec executable="phpdox">
            <arg value="--debug" />
            <arg value="--file" />
            <arg path="doc/phpdox.xml" />
        </exec>
        <delete file="doc/phpdox.xml" />
        <delete includeEmptyDirs="true" quiet="true">
            <fileset dir="doc/xml" />
        </delete>
    </target>

    <!-- Clean out the generated docs. -->
    <target name="clean-docs">
        <delete includeEmptyDirs="true" quiet="true">
            <fileset dir="doc" />
        </delete>
    </target>
</project>
