<?xml version="1.0"?>
<!--
     There's no real "build" for a PHP website, but this Ant build file can be
     used to run the tests and generate the docs.
-->

<project name="mcdermottroe.com" default="test">
    <!-- Run all the tests. -->
    <target name="test" depends="phpcpd,phpcs,phpmd,phpunit" />

    <!-- Run all the tests which Travis can run. -->
    <target name="test-travis" depends="phpcpd,phpcs,phpunit" />

    <!-- Generate the docs. -->
    <target name="doc" depends="phpdox" />

    <!-- Remove anything that shouldn't be checked in. -->
    <target name="clean" depends="clean-docs" />

    <!-- Run the PHPUnit tests. -->
    <target name="phpunit">
        <exec executable="phpunit" failonerror="true">
            <arg value="--verbose" />
            <arg value="--stderr" />
            <arg path="test/phpunit" />
        </exec>
    </target>

    <!-- Attempt to detect copy'n'paste coding. -->
    <target name="phpcpd">
        <exec executable="phpcpd">
            <arg value="--exclude" />
            <arg value="lib/geshi" />
            <arg value="--exclude" />
            <arg value="lib/klein" />
            <arg value="--exclude" />
            <arg value="lib/markdown" />
            <arg value="--exclude" />
            <arg value="lib/mustache" />
            <arg value="--exclude" />
            <arg value="lib/raven-php" />
            <arg path="." />
        </exec>
    </target>

    <!-- Run the PHP CheckStyle rules against the source base. -->
    <target name="phpcs">
        <exec executable="phpcs" failonerror="true">
            <arg value="--standard=test/phpcs.xml" />
            <arg value="--extensions=php" />
            <arg value="--ignore=lib/geshi,lib/klein,lib/markdown,lib/mustache,lib/raven-php" />
            <arg path="." />
        </exec>
    </target>

    <!-- The PHP Mess Detector. -->
    <target name="phpmd">
        <exec executable="phpmd" failonerror="true">
            <arg path="." />
            <arg value="text" />
            <arg path="test/phpmd.xml" />
            <arg value="--exclude" />
            <arg value="lib/geshi,lib/klein,lib/markdown,lib/mustache,lib/raven-php" />
        </exec>
    </target>

    <!-- Attempt to generate documentation. -->
    <target name="phpdox">
        <echo file="doc/phpdox.xml" append="false">&lt;?xml version="1.0" encoding="utf-8" ?>
&lt;phpdox xmlns="http://phpdox.de/config" silent="false">
    &lt;bootstrap />
    &lt;project name="mcdermottroe.com" source="." workdir="doc/xml">
        &lt;collector publiconly="true">
            &lt;exclude mask="*/lib/*" />
        &lt;/collector>
        &lt;generator output="doc">
            &lt;build engine="html" enabled="true" output="" />
        &lt;/generator>
    &lt;/project>
&lt;/phpdox>
        </echo>
        <exec executable="phpdox">
            <arg value="--debug" />
            <arg value="--file" />
            <arg path="doc/phpdox.xml" />
        </exec>
        <delete file="doc/phpdox.xml" />
        <delete includeEmptyDirs="true" quiet="true">
            <fileset dir="doc/xml" />
        </delete>
    </target>

    <!-- Clean out the generated docs. -->
    <target name="clean-docs">
        <delete includeEmptyDirs="true" quiet="true">
            <fileset dir="doc" />
        </delete>
    </target>
</project>
